


# README #

This SDK is wrapper for various endpoints defined here. The link  consists of full documentation of braango system.


### What is this repository for? ###

* This respository consists of fully implemented PHP SDK that access the endpoints defined here
* 1.0.0

### Who do I talk to? ###

*     support@braango.com
